<!DOCTYPE html>
<html>
<head>
    <title>wall Design</title>
    <meta charset="utf-8">
    <meta name="viewport" content-type="width=device-width initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>  
    <script type="text/javascript" src="chart.js"></script>
    <script type="text/javascript" src="chart1.js"></script>
    <script type="text/javascript" src="chart2.js"></script>
    <script type="text/javascript" src="chart3.js"></script>
    <script type="text/javascript" src="Trendchart.js"></script>
    <script src="livecomment.js"></script>
    <script src="touchpoint.js"></script>
    <!--<script src="wallboared.js"></script>-->
    <script src="touchpointsecond.js"></script>
    <link rel="stylesheet" type="text/css" href="wallstyle.css">
    <style type="text/css">
    </style>
</head>
<body>
	<div class="container">
        <div class="header"><img src="/home/sonam/Downloads/bajaj allianz logo.png"class="img-responsive" alt=Cinque Terre" width = "150" height="20"  style="margin-bottom: -20px;padding-left: 10px; padding-top:9px;"><div id="text1" style="margin-top: -15px;"></div><div id="text2"></div>
        </div>
        

    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4"><div id="chartContainer" style="height: 120px; width: 1200px; margin-left: 20px; margin-top: 7px;">    
        </div>
        </div>
    </div>
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <div class="premium">
        <div id="chartContainer1" style="height: 131px; width: 90%; margin-left: 20px; margin-top: 7px;">    
        </div>	
        <div id="chartContainer2" style="height: 131px; width: 90%; margin-left: 20px; margin-top: 7px;">    		
        </div>
        <div id="chartContainer3" style="height: 131px; width: 90%; margin-left: 20px; margin-top: 7px;">    
        </div>	
        <div id="chartContainer4" style="height: 131px; width: 90%; margin-left: 20px; margin-top: 7px;">    
        </div>	
        </div>	
        </div>		
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <div class="livecomments">
        <div id="livecontainer">
        </div>	
        </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <div class="branch1">
        <div id="tableContainer">
        </div>	
        </div>
        <div class="branch2">
        <div id="tableContainer2">
        </div>	
        </div>
        </div>
        
        <div class="footer">Powered by<img src= "http://static1.litmusworld.com/litmus-logos/litmus-bars-dk-bg.png">
        </div> 
    </div>  

</body>
<script type="text/javascript">
$(window).on('load', function() {

var topdata =[

    {
        "data_name" :  "Openlane",
        "data_response" : 76364,
        "data_score" : 64,
    },
    {
        "data_name" :  "Yearin",
        "data_response" : 50876,
        "data_score" : 77,
    },
    {
        "data_name" :  "Goodsilron",
        "data_response" : 26625,
        "data_score" : 73,
    },
    {
        "data_name" :  "Condax",
        "data_response" : 44094,
        "data_score" : 83,
    },
     {
        "data_name" :  "Opentech",
        "data_response" : 71729,
        "data_score" : 73,
    }];



    var bottomdata =[
     {
        "data_name" :  "Golddex",
        "data_response" : 989 ,
        "data_score" : 14,
    },
     {
        "data_name" :  "Gogozoom",
        "data_response" : 38388,
        "data_score" : 98 ,
    },
    {
        "data_name" :  "Donquadtech",
        "data_response" : 14870,
        "data_score" :  62,
    },
    {
        "data_name" :  "warephase",
        "data_response" : 31044,
        "data_score" : 77 ,
    },
    {
        "data_name" :  "Iseletrics",
        "data_response" : 778 ,
        "data_score" : 12,
    }];
   
   
    datatable.tableElement(topdata, 'tableContainer');
    tableset.tableElement(bottomdata, 'tableContainer2');   

    
    var livedata = [{
        "primary_rating": 10,
        "user_name": "Dylan Herman",
        "comments": "Lorem ipsum dolor sit amet, consetetur sadipscing elitr,sed diam nonumy eirmod tempor"
    }, {
        "primary_rating": 8,
        "user_name": "Madelynn King",
        "comments": "Lorem ipsum dolor sit amet,consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore magna aliquyam erat,sed diam voluptue. At vero eos et accumsam et justo due dolores et ea rebum. stet clita kasd gubergren,no sea takimata sanctus est Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet,consetetur sadipscing elitr,sed diam nonumy eirmod tempor invidunt ut labore et dolor magna aliquyam era"
    }, {

        "primary_rating": 2,
        "user_name": "Grady Clayton",
        "comments": "Lorem ipsum dolor sit amet ,consetetur sadipscing eltir,sed diam nonumy eirmod tempor"
    },{
        "primary_rating": 6,
        "user_name": "Mathew Cobb",
        "comments": "Lorem ipsum dolor sit amet,consettetur sadipscling elitr, sed diam nonumy eirmod tempor"
    },{
    "primary_rating": 10,
        "user_name": "Dylan Herman",
        "comments": "Lorem ipsum dolor sit amet, consetetur sadipscing elitr,sed diam nonumy eirmod tempor"
    }, {
        "primary_rating": 8,
        "user_name": "Madelynn King",
        "comments": "Lorem ipsum dolor sit amet,consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore magna aliquyam erat,sed diam voluptue. At vero eos et accumsam et justo due dolores et ea rebum. stet clita kasd gubergren,no sea takimata sanctus est Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet,consetetur sadipscing elitr,sed diam nonumy eirmod tempor invidunt ut labore et dolor magna aliquyam era"
    }, {

        "primary_rating": 2,
        "user_name": "Grady Clayton",
        "comments": "Lorem ipsum dolor sit amet ,consetetur sadipscing eltir,sed diam nonumy eirmod tempor"
    },{
        "primary_rating": 6,
        "user_name": "Mathew Cobb",
        "comments": "Lorem ipsum dolor sit amet,consettetur sadipscling elitr, sed diam nonumy eirmod tempor"
    }
    ];
    livetable.tabledata(livedata, 'livecontainer');

    var dataPoints = [
            {x: new Date(2018, 0, 1), y: 85,markerColor:"yellow"},
            {x: new Date(2018, 0, 2), y: 60,markerColor:"red"},
            {x: new Date(2018, 0, 3), y: 70, markerColor: "yellow", markerType: "circle" },
            {x: new Date(2018, 0, 4), y: 50, markerColor:"green"},
            {x: new Date(2018, 0, 5), y: 90, markerColor:"yellow"},
            {x: new Date(2018, 0, 4), y: 50, markerColor:"green"},
            {x: new Date(2018, 0, 5), y: 90, markerColor:"yellow"},
            {x: new Date(2018, 0, 5), y: 90, markerColor:"yellow"},
            {x: new Date(2018, 0, 8), y: 50, markerColor:"green"},
            {x: new Date(2018, 0, 10), y: 90, markerColor:"yellow"},
        ]; 

        chartbox.createlinechart(dataPoints,'chartContainer');
        dataChart.createlinechart(dataPoints,'chartContainer1');
        chartbox1.createlinechart(dataPoints,'chartContainer2');
        chartbox2.createlinechart(dataPoints,'chartContainer3');
        chartbox3.createlinechart(dataPoints,'chartContainer4');

        var hedName = "BRANCH WALK-IN";
        document.getElementById("text1").innerHTML = hedName;


        var hedName1 = "Daily NPS Trend(Last 30 Days)";
        document.getElementById("text2").innerHTML = hedName1;

       
 })
 
</script>
</html>

